<!<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tentang Saya</title>
<link rel="stylesheet" href="about.css">
</head>
<body>
  <style>
            }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
  </style>

<div class="white-box">
        <section id="about" class="section">
        <div class="container">
            <h2>Tentang Saya</h2>
            <p>Saya Farhan Risqi Adilah anak ketiga dari tiga bersaudara umur 22 tahun kelahiran 2002 bersekolah di SMK TAMANSISWA 2 JAKARTA lulus pada tahun 2021 Jurusan Rekayasa Perangkat Lunak.</p>
        </div>
    </section>
            <div class="button">
          <form action="porto.html" method="post">
            <input type="submit" value="Kembali">
        </div>
    <footer>
      <p class="credit">© Portofolio Saya Farhan Risqi Adilah 2024.
      </p>
    </footer>
  </head>

</body>

</html>