<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontak Saya</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>
  <style>
            }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0.5em, 0.5em, 0.5em, #000000;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
            
        }
        input[type="submit"]::hover::before {
          width: 1.6em;
          height: 1.6em;
        }
  </style>

<div class="white-box">
      <section id="contact" class="section">
        <div class="container">
            <h2>Kontak Saya</h2>
            <p>Instagram : @farhanrisqi29.<p>WhatsApp : 085778739965.</p></p>
        </div>
    </section>
                <div class="kembali">
              <form action="porto.html" method="post">
                <input type="submit" value="Kembali">
            </div>
    <footer>
  <p class="credit">© Portofolio Saya Farhan Risqi Adilah 2024.</p>
</footer>

</body>

</html>
